<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="fr_FR">
<context>
    <name>Settings</name>
    <message>
        <location filename="../settings.ui" line="20"/>
        <location filename="../settings.cpp" line="35"/>
        <source>Dictionaries path</source>
        <translation>Chemin d'accès Dictionnaires</translation>
    </message>
</context>
</TS>