<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>editcopy.png</file>
  <file>editcut.png</file>
  <file>editpaste.png</file>
  <file>editredo.png</file>
  <file>editundo.png</file>
  <file>filenew.png</file>
  <file>fileopen.png</file>
  <file>filesave.png</file>
  <file>zoomin.png</file>
  <file>zoomout.png</file>
  <file>close.png</file>
  <file>exit.png</file>
</qresource>
</RCC>
