INCLUDEPATH += quazip
HEADERS += \
        quazip/crypt.h \
        quazip/ioapi.h \
        quazip/JlCompress.h \
        quazip/quaadler32.h \
        quazip/quachecksum32.h \
        quazip/quacrc32.h \
        quazip/quagzipfile.h \
        quazip/quaziodevice.h \
        quazip/quazipdir.h \
        quazip/quazipfile.h \
        quazip/quazipfileinfo.h \
        quazip/quazip_global.h \
        quazip/quazip.h \
        quazip/quazipnewinfo.h \
        quazip/unzip.h \
        quazip/zip.h

SOURCES += quazip/qioapi.cpp \
           quazip/JlCompress.cpp \
           quazip/quaadler32.cpp \
           quazip/quacrc32.cpp \
           quazip/quagzipfile.cpp \
           quazip/quaziodevice.cpp \
           quazip/quazip.cpp \
           quazip/quazipdir.cpp \
           quazip/quazipfile.cpp \
           quazip/quazipfileinfo.cpp \
           quazip/quazipnewinfo.cpp \
           quazip/unzip.c \
           quazip/zip.c
