<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirSelectDialog</class>
 <widget class="QDialog" name="DirSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GadgetTitleBar" name="titleBar" native="true"/>
   </item>
   <item>
    <widget class="ElidedLabel" name="lblPath">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FileSystemView" name="listView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GadgetTitleBar</class>
   <extends>QWidget</extends>
   <header>gadgettitlebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>elidedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>FileSystemView</class>
   <extends>QListView</extends>
   <header>filesystemview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DirSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DirSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnUp()</slot>
 </slots>
</ui>
