<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="fr_FR" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Signets</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Теxte</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Erreur à l'ouverture du document</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Attributs du document</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Nom de l'archive</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Répertoire de l'archive</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Taille de l'archive</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Nom du fichier</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Répertoire du fichier</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Taille du fichier</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Format du fichier</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Information sur le fichier</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Titre</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Auteur(s)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Nom de la série</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Numéro de la série</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Genres</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Traducteur</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Information sur le livre</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Auteur du document</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Date du document</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL de la source du document</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR par</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>version du document</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Information sur le document</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Nom de la publication</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Éditeur</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Ville d'édition</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Année d'édition</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Information sur l'édition</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Information personalisée</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Aller</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Page</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Navigation</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Pas trouvé</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Les éléments recherchés n'ont pas été trouvés dans le document</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation>Marque page créé</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Retiré</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Le document a été retiré</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation>Voulez vous vraiment supprimer le document actuel?</translation>
    </message>
    <message>
        <source>Citation is saved</source>
        <translation>Citation sauvegardée</translation>
    </message>
    <message>
        <source>Pages remain: %1</source>
        <translation>Pages restantes: %1</translation>
    </message>
    <message>
        <source>Auto paging is off.</source>
        <translation>Pagination automatique désactivée.</translation>
    </message>
    <message>
        <source>Auto paging is on.</source>
        <translation>Pagination automatique activée.</translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Ouvrir fichier</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Précédent</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Suivant</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Ajouter signet</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Rechercher texte</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Éclairage</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Page suivante</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Page précédente</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Table des matières</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Livres récents</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Marque-pages</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Propriétés du fichier</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Afficher le menu</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Tourner</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Vide</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Basculer l'éclairage</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Éclairage plus intense</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Éclairage moins intense</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Première page</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Dernière page</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Prochain chapitre</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Chapitre précédent</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>Avancer 10 prochaines pages</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>Retour 10 dernières pages</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Agrandir</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Rétrécir</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Basculer inversion</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Basculer l'en-tête</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation>Rotation écran 0°</translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation>Rotation écran 90°</translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation>Rotation écran 180°</translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation>Rotation écran 270°</translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation>Rotation écran +90°</translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation>Rotation écran -90°</translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation>Rotation écran +180°</translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation>Supprimer le document actuel</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>Dictionnaire</translation>
    </message>
    <message>
        <source>Refresh screen</source>
        <translation>Actualiser l'écran</translation>
    </message>
    <message>
        <source>Screen shot</source>
        <translation>Capture d'écran</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selectionner</translation>
    </message>
    <message>
        <source>Pages remain</source>
        <translation>Pages restantes</translation>
    </message>
    <message>
        <source>Auto paging</source>
        <translation>Pagination automatique</translation>
    </message>
    <message>
        <source>Open last book</source>
        <translation>Ouvrir le dernier livre</translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation>%1-%2 (total %3)</translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Ouvrir fichier</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Livres récents</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Retiré</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Le document a été retiré</translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation>Supprimer seulement l'archive</translation>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation>Supprimer l'archive et le fichier</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Annuler</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Rechercher</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Texte</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Chercher après</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Chercher avant</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Sensibilité à la casse</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Portez ce vieux whisky au juge blond qui fume. </translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Fenêtre</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Ne rien faire</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Page</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Une page</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Deux pages</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Nom du livre</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Heure</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Charge de la batterie</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Styles</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Césure</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Haut</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Bas</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Marques de chapitre</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Pourcentage de la position</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Numéro de page/compteur</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Ponctuation flottante</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Mode de vue</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>En pourcentage</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Activé pour les grandes polices</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Activé pour toutes les polices</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Bytecode</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Déamrrage</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Livre récent</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Liste de livres récents</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Ouvrir le fichier</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Formater</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Marges</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>En-tête</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Montrer</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Fonte de caractère</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Police</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Eléments</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Note en bas de page</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Divers</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Mise à jour de l'intervalle</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Gamma</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Aa</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Indexation</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Gras</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Crénage</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Mise en page</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Interligne</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Espace</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Éteint</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Algorythmique</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Désactiver l'auto-formatage du texte</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Styles internes</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Polices insérées</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Négatif</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Zone de tappes</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Tappe courte</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Tappe prolongée</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Contrôle</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Balayages</translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation>Gauche à droite</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation>Droite à gauche</translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation>Haut en bas</translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation>Bas en haut</translation>
    </message>
    <message>
        <source>Keys</source>
        <translation>Touches</translation>
    </message>
    <message>
        <source>Launcher settings</source>
        <translation>Paramètres du launcher</translation>
    </message>
    <message>
        <source>Auto paging, sec</source>
        <translation>Pagination auto, sec</translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Table des matières</translation>
    </message>
</context>
</TS>