<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="de_DE" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Lesezeichen</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Fehler beim Öffnen des Dokuments </translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Archivname</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Archivpfad</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Archivgrösse</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Dateiname</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Dateipfad</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Dateigrösse</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Dateiformat</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Dateiinfo</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Titel</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Autor(en)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Serie</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Seriennummer</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Genre</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Übersetzer</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Buchinfo</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL des Dokuments</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Dokumenteninfo</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Originaltitel</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Herausgeber</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Stadt</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Erscheinungsjahr</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Publikationsinfo</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Weitere Informationen</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Gehe</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Seite</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Navigation</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Nicht gefunden</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Suchmuster im Dokument nicht gefunden</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation>Lesezeichen erstellt</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished">Löschen</translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Citation is saved</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Pages remain: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging is off.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging is on.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Inhaltsverzeichnis</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Zuletzt genutzte Bücher</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Lesezeichen hinzufügen</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Dateieigenschaften</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Lesezeichen</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Beleuchtung</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Bildschirmausrichtung</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Schliessen</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Vorblättern</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Zurückblättern</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Vor</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Text suchen</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Zeige Menü</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Leer</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Beleuchtung an/aus</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Beleuchtung &gt;</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Beleuchtung &lt;</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Erste Seite</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Letzte Seite</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Nächstes Kapitel</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Vorheriges Kapitel</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>10 Seiten vor</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>10 Seiten zurück</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Hereinzoomen</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Herauszoomen</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Nachtlesemodus an/aus</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Kopfzeile an/aus</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Ruhemodus</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation>Bildschirmausrichtung 0</translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation>Bildschirmausrichtung 90</translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation>Bildschirmausrichtung 180</translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation>Bildschirmausrichtung 270</translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation>Bildschirmausrichtung +90</translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation>Bildschirmausrichtung -90</translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation>Bildschirmausrichtung 180</translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Dictionary</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Refresh screen</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen shot</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Pages remain</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Open last book</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Datei öffnen</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Zuletzt genutzte Bücher</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation type="unfinished">Löschen</translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Suche</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Suche vorwärts</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Suche rückwärts</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Gross- u. Kleinschreibung beachten</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Der schnelle braune Fuchs springt über den faulen Hund. </translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Fenster</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Nach Starten</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Nichts tun</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Seite</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Eine Seite</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Zwei Seiten</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Ränder</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Anzeigen</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Layout</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Elemente</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Grösse</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Schrift</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Kapitelmarkierungen</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Buchtitel</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Uhr</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Position (%)</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Seitenzahl</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Akkustatus</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>Kopfzeile</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Fussnote</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Diverses</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Stil</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Silbentrennung</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Zeilenabstand</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Oben</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Unten</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Gamma</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Seitenaktualisierung</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Schriftglättung</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Hinting</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Fett</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Leerzeichen</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>An für alle Schriftarten</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>An für grosse Schriftarten</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Ausschalten</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Automatisch</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Bytecode</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Dynamische Zeichensetzung</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Ansichtsmodus</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Nachtlesemodus</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>In Prozent</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Eingebettete Schriftarten</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Bucheigener Stil</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Text Auto-Format ausstellen</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Zuletzt genutztes Buch</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Zuletzt genutzte Bücher</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Formatierung</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Aus</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Algorithmisch</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Tap-Zonen</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Kurzes Tippen</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Langes Tippen</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Unterschneidung</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Steuerung</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Wischen</translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation>Links nach rechts</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation>Rechts nach links</translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation>Oben nach unten</translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation>Unten nach oben</translation>
    </message>
    <message>
        <source>Keys</source>
        <translation>Tasten</translation>
    </message>
    <message>
        <source>Launcher settings</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging, sec</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Inhaltsverzeichnis</translation>
    </message>
</context>
</TS>