<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="hu_HU" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Position</source>
        <translation>Pozíció</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Szöveg</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Könyvjelzők listája</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Hiba a könyv megnyitása során </translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Könyv tulajdonságai</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Archívum neve</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Archívum elérhetősége</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Archívum mérete</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Név</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Elérhetőség</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Méret</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Formátum</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Fájl információ</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Szerző(k)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Sororatcím</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Sorozatszám</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Műfaj</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Fordító</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Könyv információ</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Készítő</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Dátum</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>Forrás</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Verzió</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Dokumentum információ</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>A kiadás címe</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Kiadó</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Város</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Kiadás éve</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Információ a kiadásról</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Egyéb információ</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Pozíció</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Ugrás</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Mégsem</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Oldal</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Navigáció</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Nem található</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>A keresett szöveg nem található a könyvben</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Citation is saved</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Pages remain: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging is off.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging is on.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Könyv megnyitása</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Tartalomjegyzék</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Legutóbbi könyvek</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Könyvjelző hozzáadása</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Könyv tulajdonságai</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Könyvjelzők listája</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Világítás</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Képernyő elforgatása</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Kilépés</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Lapozás előre</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Lapozás hátra</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Vissza</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Előre</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Keresés</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Menü megnyitása</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Üres</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Világítás ki/be</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Világítás +</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Világítás -</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Első oldal</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Utolsó oldal</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Következő fejezet</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Előző fejezet</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>Lapozás: +10 oldal</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>Lapozás: -10 oldal</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Nagyítás</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Kicsinyítés</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Pozíció</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Éjszakai mód ki/be</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Fejléc ki/be</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Alvó mód</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Delete current document</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Dictionary</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Refresh screen</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Screen shot</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Pages remain</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Open last book</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Könyv megnyitása</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Legutóbbi könyvek</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Delete record only</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Mégsem</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Keresés</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Szöveg</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Keresés előre</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Keresés visszafelé</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Kis- és nagybetű</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Árvíztűrő tükörfúrógép. </translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Ablak</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Kezdés</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Ne tegyen semmit</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Oldal</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Egy oldal</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Két oldal</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Margók</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Mutat</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Tagolás</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Fejléc elemei</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Típus</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Méret</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Betű</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Fejezethatárok</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Könyv címe</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Óra</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Pozíció (%)</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Oldalszám</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Akku állapota</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>Fejléc</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Lábléc</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Egyéb</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Megjelenés</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Elválasztás</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Sorköz</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Felső</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Alsó</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Bal</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Jobb</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Gamma</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Oldalfrissítés gyakorisága</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Élsimítás</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Hinting</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Vastagítás</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Térköz</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Minden betű</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Csak nagyméretű betűk</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Kikapcsolva</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Automata</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Bytecode</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Lebegő írásjelek</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Megjelenítés módja</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Éjszakai mód</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>%-os kijelzés</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Beágyazott betűtípus (EPUB)</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Belső (CSS) stílus használata</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Automatikus formázás tiltása (TXT)</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Legutóbbi könyv</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Legutóbbi könyvek listája</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Fájl megnyitása</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Formázás</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Nincs elválasztás</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Algoritmikus</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Mégsem</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Érintőzónák</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Rövid érintés</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Hosszú érintés</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Alávágás</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Irányítás</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Gesztusok</translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation>Balról jobbra</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation>Jobbról balra</translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation>Fentről le</translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation>Lentről fel</translation>
    </message>
    <message>
        <source>Keys</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Launcher settings</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Auto paging, sec</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Tartalomjegyzék</translation>
    </message>
</context>
</TS>