<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ru_RU" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Закладки</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Ошибка открытия документа </translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Свойства документа</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Имя архива</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Путь к архиву</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Размер архива</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Имя файла</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Путь к файлу</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Размер файла</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Формат файла</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Информация о файле</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Автор(ы)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Серия</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Номер в серии</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Жанры</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Перевод</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Информация о книге</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Автор документа</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Дата документа</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL исходного документа</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Версия документа</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Информация о документе</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Название публикации</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Издательство</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Город</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Год издания</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Информация о публикации</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Прочая информация</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Перейти</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Страница</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Навигация</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Не найдено</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Совпадений в документе не найдено</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation>Закладка создана</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Удалено</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Документ был удален</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation>Вы действительно хотите удалить текущий документ?</translation>
    </message>
    <message>
        <source>Citation is saved</source>
        <translation>Цитата сохранена</translation>
    </message>
    <message>
        <source>Pages remain: %1</source>
        <translation>Осталось страниц: %1</translation>
    </message>
    <message>
        <source>Auto paging is off.</source>
        <translation>Автолистание выключено.</translation>
    </message>
    <message>
        <source>Auto paging is on. Interval is %2 seconds.</source>
        <translation type="vanished">Автолистание включено. Интервал: %1 секунд.</translation>
    </message>
    <message>
        <source>Auto paging is on. Interval is %1 seconds.</source>
        <translation type="vanished">Автолистание включено. Интервал: %1 секунд.</translation>
    </message>
    <message>
        <source>Auto paging is on.</source>
        <translation>Автолистание включено.</translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Вперед</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Добавить закладку</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Найти текст</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Подсветка</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Следующая страница</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Предыдущая страница</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Содержание</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Последние книги</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Закладки</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Свойства документа</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Показать меню</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Поворот экрана</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Пусто</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Переключить подсветку</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Подсветка &gt;</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Подсветка &lt;</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Первая страница</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Последняя страница</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Следующая глава</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Предыдущая глава</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>Следующие 10 страниц</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>Предыдущие 10 страниц</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Увеличить шрифт</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Уменьшить шрифт</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Инвертировать экран</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Показывать шапку</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Спящий режим</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation>Поворот экрана 0</translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation>Поворот экрана 90</translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation>Поворот экрана 180</translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation>Поворот экрана 270</translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation>Поворот экрана +90</translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation>Поворот экрана -90</translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation>Поворот экрана +180</translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation>Удалить текущий документ</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>Словарь</translation>
    </message>
    <message>
        <source>Refresh screen</source>
        <translation>Обновить экран</translation>
    </message>
    <message>
        <source>Screen shot</source>
        <translation>Снимок экрана</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Выделить</translation>
    </message>
    <message>
        <source>Pages remain</source>
        <translation>Осталось страниц</translation>
    </message>
    <message>
        <source>Auto paging</source>
        <translation>Автолистание</translation>
    </message>
    <message>
        <source>Open last book</source>
        <translation>Открыть последнюю книгу</translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation>%1-%2 (всего %3)</translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Последние книги</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Удалено</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Документ был удален</translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation>Удалить только запись</translation>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation>Удалить запись и файл</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Поиск вперед</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Поиск назад</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Учитывать регистр</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>Face</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Отключить</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Алгоритмические</translation>
    </message>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Съешь ещё этих мягких французских булок, да выпей чаю. </translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Окно</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Старт</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Последняя книга</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Формат</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Интервал</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Пробел</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Список последних книг</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Ничего не делать</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Страница</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Одна страница</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Две страницы</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Поля</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Обновление</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Название книги</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Часы</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Заряд батареи</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Стили</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Переносы</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Сверху</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Снизу</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Слева</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Справа</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Метки глав</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Процент прочитанного</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Номер/количество страниц</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Гамма</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Отключить</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Для больших шрифтов</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Для всех шрифтов</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Хинтинг</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Байткод</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Автоматически</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Жирный</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Кернинг</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Висячая пунктуация</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>… в процентах</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Формат</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>Шапка</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Показывать</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Элементы</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Сноски</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Разное</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Сглаживание</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Выкл. автоформат txt-файлов</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Встроенные стили</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Встроенные шрифты</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Негативный экран</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Тап-зоны</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Короткий тап</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Долгий тап</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Управление</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Свайпы</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation>Справа налево</translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation>Слева направо</translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation>Сверху вниз</translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation>Снизу вверх</translation>
    </message>
    <message>
        <source>Keys</source>
        <translation>Кнопки</translation>
    </message>
    <message>
        <source>Launcher settings</source>
        <translation>Настройки Launcher</translation>
    </message>
    <message>
        <source>Auto paging, sec</source>
        <translation>Автолистание, сек</translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Содержание</translation>
    </message>
</context>
</TS>