<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="uk_UA" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Закладки</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиція</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Помилка відкриття документа</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Властивості документа</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Ім'я файлу архіву</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Шлях до архіву</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Размір архіву</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Ім'я файлу</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Шлях до файлу</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Размір файлу</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Формат файлу</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Інформація про файл</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Автор(и)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Серія</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Номер в серії</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Жанри</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Переклад</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Інформація о книзі</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Автор документу</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Дата документу</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL початкового документу</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Версія документу</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Інформація про документ</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Назва публікації</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Видавництво</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Місто</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Рік видання</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Інформація про публікацію</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Інша інформація</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Позиція</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Перейти</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Сторінка</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Навігація</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Не знайдено</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Не знайдено збігів у документі</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation>Закладка створена</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Вилучена</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Докемент видалено</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished">Видалити</translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation>Ви дійсно хочете видалити поточний документ?</translation>
    </message>
    <message>
        <source>Citation is saved</source>
        <translation>Цитування збережено</translation>
    </message>
    <message>
        <source>Pages remain: %1</source>
        <translation>Сторінок залишилось: %1</translation>
    </message>
    <message>
        <source>Auto paging is off.</source>
        <translation>Авт. листання вимкнено.</translation>
    </message>
    <message>
        <source>Auto paging is on.</source>
        <translation>Авт. листання увімкнено.</translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Відкрити файл</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрити</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Далі</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Додати закладку</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Знайти текст</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Освітлення</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Наступна Сторінка</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Попередня Сторінка</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Зміст</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Останні відкриті</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Закладки</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Властивості Файлу</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Показати Меню</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Обертання Екрану</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Нічого</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Ввімкнути освітлення</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Освітлення &gt;</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Освітлення &lt;</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Перша Сторінка</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Остання Сторінка</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Наступний Розділ</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Попередній Розділ</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>Наступні 10 Сторінок</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>Попередні 10 Сторінок</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Збільшити +</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Зменшити -</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиція</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Інвертувати екран</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Відображати Заголовок</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Сон</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation>Повернути Дисплей 0</translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation>Повернути Дисплей 90</translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation>Повернути Дисплей 180</translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation>Повернути Дисплей 270</translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation>Повернути Дисплей +90</translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation>Повернути Дисплей -90</translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation>Повернути Дисплей +180</translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation>Видалити відкритий документ</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>Словник</translation>
    </message>
    <message>
        <source>Refresh screen</source>
        <translation>Оновити екран</translation>
    </message>
    <message>
        <source>Screen shot</source>
        <translation>Знимок екрану</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Виберіть</translation>
    </message>
    <message>
        <source>Pages remain</source>
        <translation>Сторінок залишилось</translation>
    </message>
    <message>
        <source>Auto paging</source>
        <translation>Авто листання</translation>
    </message>
    <message>
        <source>Open last book</source>
        <translation>Відкрити останню книгу</translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation>%1-%2 (всього %3)</translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Відкрити файл</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Нещодавні книги</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Видалено</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Документ видалено</translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation>Видалити</translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation>Видалити тільки індекс</translation>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation>Видалити індекс і файл</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Пошук</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Шукати далі</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Пошук назад</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Чутливий до регістру</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Юнкерський джинґл, що при безхліб'ї чує фашист, це ловця гімн.</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Вікно</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Нічого не робити</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Сторінка</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Одна сторінка</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Дві сторінки</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Назва книги</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Годинник</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Заряд батареї</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Стилі</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Переноси</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Верх</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Низ</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Ліво</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Право</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Мітки глав</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Відсоток прочитаного</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Номер сторінки/кількість сторінок</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Висяча пунктуація</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Режим перегляду</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>в відсотках</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Вимкнено</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Ввімкнено для великих шрифтів</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Ввімкнено для всіх шрифтів</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Байткод</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Автоматично</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Старт</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Остання книга</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Перелік останніх книг</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Відкрити файл</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Форматування</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Поля</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>Заголовок</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Показати</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Розмір</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Елементи</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Нижній колонтитул</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Різне</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Інтервал оновлень</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Гамма</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Аа</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Підказки</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Грубий шрифт</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Кернінг</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Розташування</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Відступи</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Проміжок</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Вимкнути</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Алгоритмічні</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Вимкнути автоформатування</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Внутрішні стилі</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Вбудовані шрифти</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Негатив</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Позиції натискання</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Коротке натискання</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Довге натискання</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Керування</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Протягнути</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation>З права на ліво</translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation>З ліва на право</translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation>Зверху вниз</translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation>Знизу вверх</translation>
    </message>
    <message>
        <source>Keys</source>
        <translation>Кнопки</translation>
    </message>
    <message>
        <source>Launcher settings</source>
        <translation>Налаштування Launcher</translation>
    </message>
    <message>
        <source>Auto paging, sec</source>
        <translation>Авто листання, сек</translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Зміст</translation>
    </message>
</context>
</TS>